{
  "version": 3,
  "build": {
    "env": {},

    "commands": {
      "build": "npm run build"
    },

    "outputDirectory": "dist"
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
